<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div id="leftBanner"></div>
    <div id="rightBanner"></div>
    <div id="banner">
        <h1>TRIVIA!!!</h1>
    </div>
    <div id="question"><h2>Select Question Difficulty</h2></div>
        <div id="btnEasy" class="btnDiff"><h2>Easy</h2></div>
        <div id="btnMedium" class="btnDiff"><h2>Medium</h2></div>
        <div id="btnHard" class="btnDiff"><h2>Hard</h2></div>
    </div>
        <div id="bannerBottom"></div>
    <script src="script2.js"></script>


</body>
</html>