<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div id="leftBanner"></div>
    <div id="rightBanner"></div>
    <div id="banner">
        <h1>TRIVIA!!!</h1>
        <button onclick="window.location.href='home.html'"id="home" class="btn">Home</button>
    </div>
    <div id="score"></div>
    <div id="question"></div>
    <div id="answer"></div>
    <div id="trueAnswer"></div>
    <button id="refresh" class="btn">New Question</button>
    <div class="group">

        <div id="btn1" class="btn"></div>
        <div id="btn2" class="btn"></div>
        <div id="btn3" class="btn"></div>
        <div id="btn4" class="btn"></div>
    </div>

    <div id="bannerBottom"></div>
    <script src="script.js"></script>


</body>
</html>