<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="submitted.html" onsubmit="return mySubmit()">
        First Name: 
        <input id='fname' type="text" /> <br />
        <p>
            <div id="fnameMyErrors"></div>
        </p><br />
        Last Name:
        <input id="lname" type="text"/> <br />
        <p>
            <div id="lnameMyErrors"></div>
        </p><br />
        Email:
        <input id="email" type="text"/> <br />
        <p>
            <div id="emailMyErrors"></div>
        </p><br />
        Address:
        <input id="address" type="text"/> <br />
        <p>
            <div id="addressMyErrors"></div>
        </p><br />
        City:
        <input id="city" type="text"/> <br />
        <p>
            <div id="cityMyErrors"></div>
        </p><br />
        State:
        <input id="state" type="text" style="text-transform: uppercase;"/> <br />
        <p>
            <div id="stateMyErrors"></div>
        </p><br />
        Zip Code:
        <input id="zip" type="text"/> <br />
        <p>
            <div id="zipMyErrors"></div>
        </p><br />
        Phone Number:
        <input id="phone" type="text"/> <br />
        <p>
            <div id="phoneMyErrors"></div>
        </p><br />
        Password:
        <input id="password" type="text"/> <br />
        <p>
            <div id="passwordMyErrors"></div>
        </p><br />
        Confirm Password:
        <input id="cpassword" type="text"/> <br />
        <p>
            <div id="cpasswordMyErrors"></div>
        </p><br />
        <input type="submit" value="Submit" />    
    </form>

    <script src="script.js"></script>
</body>
</html>